module.exports = {
  parser: '@typescript-eslint/parser', // Specifies the ESLint parser
  parserOptions: {
    ecmaVersion: 2020, // Allows for the parsing of modern ECMAScript features
    sourceType: 'module', // Allows for the use of imports
    ecmaFeatures: {
      jsx: true, // Allows for the parsing of JSX
    },
  },
  settings: {
    react: {
      version: 'detect', // Tells eslint-plugin-react to automatically detect the version of React to use
    },
  },
  plugins: ['react', 'react-hooks', 'prettier'],
  extends: [
    'plugin:react/recommended', // Uses the recommended rules from @eslint-plugin-react
    'plugin:@typescript-eslint/recommended', // Uses the recommended rules from the @typescript-eslint/eslint-plugin
    'plugin:prettier/recommended', // Enables eslint-plugin-prettier and eslint-config-prettier. This will display prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.
  ],
  rules: {
    'prettier/prettier': [
      'error',
      {
        printWidth: 140,
        singleQuote: true,
        trailingComma: 'all',
        arrowParens: 'avoid',
      },
    ],

    '@typescript-eslint/no-empty-function': 'off',

    'react/prop-types': 'off',

    'react/jsx-curly-brace-presence': ['error', { props: 'never', children: 'never' }],

    'react/self-closing-comp': ['error', { component: true, html: false }],
  },
};
