stages:
  - setup
  - build
  - deploy

default:
  image: node:18-alpine

npm-install:
  stage: setup
  script: npm ci --force
  cache:
    paths:
      - node_modules

build-app:
  stage: build
  script: npm run build
  cache:
    paths:
      - node_modules
    policy: pull
  artifacts:
    paths:
      - build
    expire_in: 6 hours

# deploy React app
pages:
  stage: deploy
  image: alpine:latest
  variables:
    GIT_STRATEGY: none
  script:
    - rm -rf public
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - main
